<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVH-xG-oNu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="36W-vn-U3G">
            <objects>
                <viewController title="Details" id="IVH-xG-oNu" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxR-O0-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-3N-mHd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-ak-04X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-SH-Yk5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-T7-xKh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awG-SE-9vI">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-z1-LDx">
                                                                <rect key="frame" x="5" y="5" width="404" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-Qt-xpN">
                                                                        <rect key="frame" x="30" y="7.5" width="369" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-xf-YiX">
                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="0kc-4n-2yZ"/>
                                                                            <constraint firstAttribute="height" constant="25" id="PwJ-qu-3Ch"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hs3-xf-YiX" firstAttribute="top" secondItem="q9Z-z1-LDx" secondAttribute="top" constant="5" id="51y-t6-Rgg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="idd-Qt-xpN" secondAttribute="trailing" constant="5" id="E9w-WU-TAf"/>
                                                                    <constraint firstItem="idd-Qt-xpN" firstAttribute="centerY" secondItem="hs3-xf-YiX" secondAttribute="centerY" id="ZOC-xY-Qdr"/>
                                                                    <constraint firstItem="hs3-xf-YiX" firstAttribute="leading" secondItem="q9Z-z1-LDx" secondAttribute="leading" id="apB-wZ-1Eh"/>
                                                                    <constraint firstItem="idd-Qt-xpN" firstAttribute="leading" secondItem="hs3-xf-YiX" secondAttribute="trailing" constant="5" id="auU-VK-yHV"/>
                                                                    <constraint firstAttribute="height" constant="50" id="tCR-Xg-Mrl"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-nO-QMw">
                                                                <rect key="frame" x="5" y="97" width="404" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-w9-Lu3">
                                                                <rect key="frame" x="5" y="60" width="404" height="32"/>
                                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="19"/>
                                                                <color key="textColor" name="tittleBackgroudColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FDT-w9-Lu3" firstAttribute="leading" secondItem="awG-SE-9vI" secondAttribute="leading" constant="5" id="5wp-CP-Qlz"/>
                                                            <constraint firstItem="q9Z-z1-LDx" firstAttribute="top" secondItem="awG-SE-9vI" secondAttribute="top" constant="5" id="AeW-BC-btl"/>
                                                            <constraint firstItem="V0K-nO-QMw" firstAttribute="top" secondItem="FDT-w9-Lu3" secondAttribute="bottom" constant="5" id="F9l-J4-YZU"/>
                                                            <constraint firstAttribute="trailing" secondItem="V0K-nO-QMw" secondAttribute="trailing" constant="5" id="Je9-dU-j1A"/>
                                                            <constraint firstItem="V0K-nO-QMw" firstAttribute="leading" secondItem="awG-SE-9vI" secondAttribute="leading" constant="5" id="PZm-q3-8Xe"/>
                                                            <constraint firstAttribute="trailing" secondItem="q9Z-z1-LDx" secondAttribute="trailing" constant="5" id="Ueh-qw-zQT"/>
                                                            <constraint firstItem="FDT-w9-Lu3" firstAttribute="top" secondItem="q9Z-z1-LDx" secondAttribute="bottom" constant="5" id="Wq9-9l-gQo"/>
                                                            <constraint firstItem="V0K-nO-QMw" firstAttribute="leading" secondItem="awG-SE-9vI" secondAttribute="leading" constant="5" id="cGw-I6-eOz"/>
                                                            <constraint firstItem="q9Z-z1-LDx" firstAttribute="leading" secondItem="awG-SE-9vI" secondAttribute="leading" constant="5" id="ehg-NH-9cd"/>
                                                            <constraint firstAttribute="trailing" secondItem="FDT-w9-Lu3" secondAttribute="trailing" constant="5" id="q9H-xg-TPN"/>
                                                            <constraint firstAttribute="trailing" secondItem="V0K-nO-QMw" secondAttribute="trailing" constant="5" id="tr5-dy-eY0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="egT-fd-A4N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A2v-SH-Yk5" secondAttribute="trailing" id="2Bp-xY-hEK"/>
                                            <constraint firstItem="A2v-SH-Yk5" firstAttribute="top" secondItem="4EP-ak-04X" secondAttribute="top" id="7Nc-69-5pJ"/>
                                            <constraint firstItem="A2v-SH-Yk5" firstAttribute="leading" secondItem="4EP-ak-04X" secondAttribute="leading" id="9x3-yk-Ug3"/>
                                            <constraint firstAttribute="trailing" secondItem="A2v-SH-Yk5" secondAttribute="trailing" id="F94-qG-YSk"/>
                                            <constraint firstItem="A2v-SH-Yk5" firstAttribute="top" secondItem="4EP-ak-04X" secondAttribute="top" id="KcE-zV-PO0"/>
                                            <constraint firstAttribute="bottom" secondItem="A2v-SH-Yk5" secondAttribute="bottom" id="ZO8-5t-Y75"/>
                                            <constraint firstAttribute="bottom" secondItem="A2v-SH-Yk5" secondAttribute="bottom" id="me6-9U-HEN"/>
                                            <constraint firstItem="A2v-SH-Yk5" firstAttribute="leading" secondItem="4EP-ak-04X" secondAttribute="leading" id="uSj-74-oUO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4EP-ak-04X" firstAttribute="height" secondItem="jk1-3N-mHd" secondAttribute="height" priority="250" id="1Nx-Ao-5Su"/>
                                    <constraint firstAttribute="bottom" secondItem="4EP-ak-04X" secondAttribute="bottom" id="OUc-9d-756"/>
                                    <constraint firstItem="4EP-ak-04X" firstAttribute="top" secondItem="jk1-3N-mHd" secondAttribute="top" id="Og3-9J-pBd"/>
                                    <constraint firstAttribute="trailing" secondItem="4EP-ak-04X" secondAttribute="trailing" id="UDx-TX-iFW"/>
                                    <constraint firstItem="4EP-ak-04X" firstAttribute="leading" secondItem="jk1-3N-mHd" secondAttribute="leading" id="fnF-X7-FbZ"/>
                                    <constraint firstItem="4EP-ak-04X" firstAttribute="width" secondItem="jk1-3N-mHd" secondAttribute="width" id="fzU-pN-xy8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Ba-LB-Z8J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u5H-4y-i8h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqa-55-zmE"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jk1-3N-mHd" firstAttribute="top" secondItem="Oqa-55-zmE" secondAttribute="top" id="4Va-cZ-00J"/>
                            <constraint firstItem="jk1-3N-mHd" firstAttribute="leading" secondItem="Oqa-55-zmE" secondAttribute="leading" id="7IM-U2-185"/>
                            <constraint firstItem="jk1-3N-mHd" firstAttribute="trailing" secondItem="Oqa-55-zmE" secondAttribute="trailing" id="Z78-SN-u83"/>
                            <constraint firstAttribute="bottom" secondItem="jk1-3N-mHd" secondAttribute="bottom" id="jKf-r7-RAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content Details" id="fRr-GJ-gZ2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="V0K-nO-QMw" id="Zbg-hB-I5d"/>
                        <outlet property="movieImageView" destination="UbD-T7-xKh" id="RYp-4Z-ArV"/>
                        <outlet property="titleLabel" destination="FDT-w9-Lu3" id="43H-FJ-e66"/>
                        <outlet property="voteContainerView" destination="q9Z-z1-LDx" id="b4d-Xc-86T"/>
                        <outlet property="voteCountLabel" destination="idd-Qt-xpN" id="T7G-sn-6JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tza-IM-CLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="48" height="48"/>
        <namedColor name="tittleBackgroudColor">
            <color red="0.20100000500679016" green="0.20100000500679016" blue="0.20100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
