<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-FR-sFJ">
                        <rect key="frame" x="5" y="5" width="278" height="177"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-50-Xel">
                        <rect key="frame" x="5" y="132" width="278" height="50"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-RF-TtE">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Dc-G9v">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-Gy-NZ6">
                                        <rect key="frame" x="248" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9oV-pE-5Df"/>
                                            <constraint firstAttribute="height" constant="25" id="Iw4-Gp-41J"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FEk-Gy-NZ6" secondAttribute="trailing" constant="5" id="Gc4-dp-mkX"/>
                                    <constraint firstAttribute="bottom" secondItem="fef-Dc-G9v" secondAttribute="bottom" id="Msi-bF-OP5"/>
                                    <constraint firstItem="fef-Dc-G9v" firstAttribute="centerY" secondItem="Wko-RF-TtE" secondAttribute="centerY" id="Tvo-t2-BNh"/>
                                    <constraint firstItem="fef-Dc-G9v" firstAttribute="leading" secondItem="Wko-RF-TtE" secondAttribute="leading" id="doh-eX-hoU"/>
                                    <constraint firstItem="FEk-Gy-NZ6" firstAttribute="leading" secondItem="fef-Dc-G9v" secondAttribute="trailing" id="gDj-Wy-9TO"/>
                                    <constraint firstItem="FEk-Gy-NZ6" firstAttribute="centerY" secondItem="fef-Dc-G9v" secondAttribute="centerY" id="izg-f3-1HG"/>
                                    <constraint firstItem="fef-Dc-G9v" firstAttribute="leading" secondItem="Wko-RF-TtE" secondAttribute="leading" id="pHm-xa-p5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zuv-h4-Ul0"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pAH-FR-sFJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3bF-j2-iGp"/>
                <constraint firstAttribute="bottom" secondItem="lOi-50-Xel" secondAttribute="bottom" constant="5" id="An3-ey-VFO"/>
                <constraint firstAttribute="trailing" secondItem="pAH-FR-sFJ" secondAttribute="trailing" constant="5" id="XuL-Hs-pFc"/>
                <constraint firstAttribute="bottom" secondItem="pAH-FR-sFJ" secondAttribute="bottom" constant="5" id="ZYw-wb-n1m"/>
                <constraint firstItem="pAH-FR-sFJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="aMu-sI-5i4"/>
                <constraint firstAttribute="trailing" secondItem="lOi-50-Xel" secondAttribute="trailing" constant="5" id="mBl-ba-ZBb"/>
                <constraint firstItem="lOi-50-Xel" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="seY-Cq-QXW"/>
            </constraints>
            <size key="customSize" width="288" height="187"/>
            <connections>
                <outlet property="containerViewForLabels" destination="Wko-RF-TtE" id="aHs-cH-4Nm"/>
                <outlet property="movieImageView" destination="pAH-FR-sFJ" id="rjx-tS-K74"/>
                <outlet property="movieTitleLabel" destination="fef-Dc-G9v" id="do7-1w-xXh"/>
                <outlet property="starButton" destination="FEk-Gy-NZ6" id="aWT-YB-fwK"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="33.147321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
